<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first PWA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My first PWA</h1>

        <div class="card">
            <button id="get-location">
                <i class="fas fa-map-marker-alt"></i> Obter Localização
            </button>
            <div id="location-output"></div>
            <div id="map" style="height: 300px;"></div>
        </div>

        <div class="card">
            <button id="open-camera">
                <i class="fas fa-camera"></i> Abrir Câmera
            </button>
            <video id="camera-output" autoplay></video>
        </div>

        <div class="card">
            <button id="record-audio">
                <i class="fas fa-microphone"></i> Gravar Áudio
            </button>
            <audio id="audio-output" controls></audio>
        </div>

        <div class="card">
            <button id="get-orientation">
                <i class="fas fa-compass"></i> Obter Orientação
            </button>
            <div id="orientation-output"></div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>