body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button i {
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

video, audio {
    display: block;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

#map {
    margin-top: 10px;
    border-radius: 10px;
}

#location-output, #orientation-output {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}